# RpgCalendar

./: .gitignore  azure-pipelines.yml
RPGCalendar/: RPGCalendar.sln
RPGCalendar/RPGCalendar/: Program.cs  RPGCalendar.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RPGCalendar/RPGCalendar.Api/: Program.cs  RPGCalendar.Api.csproj  Startup.cs  appsettings.json
RPGCalendar/RPGCalendar.Api/Controllers/: BaseApiController.cs  CalendarController.cs  GameController.cs  LoginController.cs  RegistrationController.cs  TimeController.cs  UserController.cs
RPGCalendar/RPGCalendar.Api/Controllers/GameObjectControllers/: EventController.cs  ItemController.cs  NoteController.cs  NotificationController.cs
RPGCalendar/RPGCalendar.Api/Properties/: launchSettings.json
RPGCalendar/RPGCalendar.Core/: AutomapperConfigurationProfile.cs  CalendarMapperProfiles.cs  RPGCalendar.Core.csproj
RPGCalendar/RPGCalendar.Core/Dto/: Calendar.cs  Event.cs  Game.cs  Item.cs  Month.cs  Notification.cs  PlayerInfo.cs  TimeChange.cs  User.cs
RPGCalendar/RPGCalendar.Core/Exceptions/: UserPermissionException.cs
RPGCalendar/RPGCalendar.Core/Extensions/: SessionExtensions.cs
RPGCalendar/RPGCalendar.Core/Repositories/: CalendarRepository.cs  EntityRepository.cs  (+6 more)
RPGCalendar/RPGCalendar.Data/: ApplicationDbContext.cs  Game.cs  RPGCalendar.Data.csproj  SqliteDbContext.cs  User.cs
RPGCalendar/RPGCalendar.Identity/: AuthenticationDbContext.cs  AuthenticationService.cs  EmailConfiguration.cs  EmailService.cs  ForgotPasswordModel.cs  LoginModel.cs  Message.cs  RPGCalendar.Identity.csproj  ResetPasswordModel.cs  SqliteAuthenticationDbContext.cs
RPGCalendar/rpg-calendar-client/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
(+149 files in other folders)
